<!DOCTYPE html>
<html>
<head>
  <title>Button Activity 2</title>
  <h1>Simple JavaScript Activity (Button Act 2)</h1>
  <h2>Cstaneda James M</h2>
</head>

<body>
    <style>
        body {background-color: rgb(109, 158, 158);}
     </style>
  <button onclick="toopenthefile()">Show More</button>

  <div id="moreContent" style="display: none;">
    <img src="c:\Users\erlee\OneDrive\Documents\Downloads\386172404_632973122363352_7733046868552737324_n.jpg" alt="moreContent img" width="500" height="500">
    <p>Michelle Daniela Marquez Dee is a Filipino actress, model, television presenter, talk show host, and beauty pageant titleholder who was crowned Miss Universe Philippines 2023. She represented the Philippines at the Miss Universe 2023 competition in El Salvador and finished as a Top 10 finalist.</p>
    <button onclick="change()">Change Content</button>
    <button onclick="hide()">Back</button>
  </div>
  
  <script src="fuction.js"></script>
</body>
</html>